{"name":"성남 아동수당 지도","short_name":"성남 아이지도","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f7ef","theme_color":"#214f40","lang":"ko","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
